# VariationalAutoencoder

./: README.md  build.xml  pom.xml
src/it/cnr/anomaly/: AnomalyDetectionVariationalAutoEncoder.java  CSV2Features.java  JavaVAE.java  JavaVAEGenerator.java  MathOperations.java  MatrixNormaliser.java  TestSerialization.java
