<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VariationalAutoencoder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/vae.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.cnr.anomaly.JavaVAE"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/opencsv/opencsv/5.7.1/opencsv-5.7.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-core/1.0.0-M2.1/deeplearning4j-core-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/sun/activation/javax.activation/1.2.0/javax.activation-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-datasets/1.0.0-M2.1/deeplearning4j-datasets-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-datavec-iterators/1.0.0-M2.1/deeplearning4j-datavec-iterators-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-modelimport/1.0.0-M2.1/deeplearning4j-modelimport-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5-platform/1.12.1-1.5.7/hdf5-platform-1.12.1-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/hdf5/1.12.1-1.5.7/hdf5-1.12.1-1.5.7-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/commons-io/commons-io/2.7/commons-io-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-api/1.0.0-M2.1/nd4j-api-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/jakewharton/byteunits/byteunits/0.9.1/byteunits-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/google/flatbuffers/flatbuffers-java/1.12.0/flatbuffers-java-1.12.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/protobuf/1.0.0-M2.1/protobuf-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/jackson/1.0.0-M2.1/jackson-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/datavec/datavec-api/1.0.0-M2.1/datavec-api-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/clearspring/analytics/stream/2.9.8/stream-2.9.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/datavec/datavec-data-image/1.0.0-M2.1/datavec-data-image-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacv/1.5.7/javacv-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/flycapture/2.13.3.31-1.5.7/flycapture-2.13.3.31-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/libdc1394/2.2.6-1.5.7/libdc1394-2.2.6-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/libfreenect/0.5.7-1.5.7/libfreenect-0.5.7-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/libfreenect2/0.2.0-1.5.7/libfreenect2-0.2.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/librealsense/1.12.4-1.5.7/librealsense-1.12.4-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/librealsense2/2.50.0-1.5.7/librealsense2-2.50.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/videoinput/0.200-1.5.7/videoinput-0.200-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/artoolkitplus/2.3.1-1.5.7/artoolkitplus-2.3.1-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/flandmark/1.07-1.5.7/flandmark-1.07-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/tesseract/5.0.1-1.5.7/tesseract-5.0.1-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv-platform/4.5.5-1.5.7/opencv-platform-4.5.5-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-ios-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-ios-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-macosx-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/opencv/4.5.5-1.5.7/opencv-4.5.5-1.5.7-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica-platform/1.82.0-1.5.7/leptonica-platform-1.82.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/leptonica/1.82.0-1.5.7/leptonica-1.82.0-1.5.7-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg-platform/5.0-1.5.7/ffmpeg-platform-5.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-macosx-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/ffmpeg/5.0-1.5.7/ffmpeg-5.0-1.5.7-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-ui-components/1.0.0-M2.1/deeplearning4j-ui-components-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/github/oshi/oshi-json/3.4.2/oshi-json-3.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/github/oshi/oshi-core/3.4.2/oshi-core-3.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/net/java/dev/jna/jna-platform/4.3.0/jna-platform-4.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/net/java/dev/jna/jna/4.3.0/jna-4.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-nn/1.0.0-M2.1/deeplearning4j-nn-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-utility-iterators/1.0.0-M2.1/deeplearning4j-utility-iterators-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native-api/1.0.0-M2.1/nd4j-native-api-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/resources/1.0.0-M2.1/resources-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-common/1.0.0-M2.1/nd4j-common-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/guava/1.0.0-M2.1/guava-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native-platform/1.0.0-M2.1/nd4j-native-platform-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas-platform/0.3.19-1.5.7/openblas-platform-0.3.19-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp-platform/1.5.7/javacpp-platform-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-ios-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-ios-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-macosx-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-ios-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-ios-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-macosx-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/openblas/0.3.19-1.5.7/openblas-0.3.19-1.5.7-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/mkl-platform/2022.0-1.5.7/mkl-platform-2022.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/mkl/2022.0-1.5.7/mkl-2022.0-1.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/mkl/2022.0-1.5.7/mkl-2022.0-1.5.7-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/mkl/2022.0-1.5.7/mkl-2022.0-1.5.7-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/mkl/2022.0-1.5.7/mkl-2022.0-1.5.7-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/mkl/2022.0-1.5.7/mkl-2022.0-1.5.7-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/mkl/2022.0-1.5.7/mkl-2022.0-1.5.7-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native-preset/1.0.0-M2.1/nd4j-native-preset-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-presets-common/1.0.0-M2.1/nd4j-presets-common-1.0.0-M2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native-preset/1.0.0-M2.1/nd4j-native-preset-1.0.0-M2.1-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/bytedeco/javacpp/1.5.7/javacpp-1.5.7-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/nd4j/nd4j-native/1.0.0-M2.1/nd4j-native-1.0.0-M2.1-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Utente/.m2/repository/org/deeplearning4j/deeplearning4j-common/1.0.0-M1.1/deeplearning4j-common-1.0.0-M1.1.jar"/>
        </jar>
    </target>
</project>
